ShotTracker/MainWindow.xaml

<Window x:Class="ShotTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShotTracker"
        mc:Ignorable="d"
        Title="Shot Tracker" Height="474.019" Width="744.383">
    <Grid x:Name="grid" Margin="-32,-49,0,-21" HorizontalAlignment="Left" Width="1316">
        <GroupBox x:Name="gbMainFunc" Header="" HorizontalAlignment="Left" Height="329" Margin="79,134,0,0" VerticalAlignment="Top" Width="376">
            <Grid HorizontalAlignment="Left" Height="332" Margin="0,-13,-2,-12" VerticalAlignment="Top" Width="366">
                <Button x:Name="btnPlay" Content="&gt;" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Width="254" Height="117" FontSize="72" Click="BtnPlay_Click"/>
                <CheckBox x:Name="chkBoxIsDbg" Content="Debug" HorizontalAlignment="Left" Margin="81,268,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.984,0.169" Width="75" FontSize="16"/>
                <Button x:Name="btnAnalyze" Content="Analyze" HorizontalAlignment="Left" Margin="56,153,0,0" VerticalAlignment="Top" Width="254" Height="67" FontSize="36" Click="BtnAnalyze_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gpBrowse" Header="" HorizontalAlignment="Left" Height="67" Margin="79,62,0,0" VerticalAlignment="Top" Width="629">
            <Grid HorizontalAlignment="Left" Height="45" Margin="10,-13,0,0" VerticalAlignment="Top" Width="584">
                <Button x:Name="btnBrowseVidFile" Content="Browse" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="72" Height="30" Click="BtnBrowseVidFile_Click"/>
                <TextBox x:Name="txtVidFile" HorizontalAlignment="Left" Height="25" Margin="101,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.173"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </GroupBox>
        <StackPanel x:Name="panelRadBtn" HorizontalAlignment="Left" Height="85" Margin="460,146,0,0" VerticalAlignment="Top" Width="104" Background="#FFDAC0C0">
            <Label x:Name="lblRadBtn" Content="Process Color:&#xA;" Height="23.92" FontWeight="Bold"/>
            <RadioButton x:Name="radBtnGray" Content="Gray" IsChecked="True"/>
            <RadioButton x:Name="radBtnRed" Content="Red" Foreground="#FFDA1010"/>
            <RadioButton x:Name="radBtnGreen" Content="Green" Foreground="#FF48BD1B" IsChecked="True"/>
            <RadioButton x:Name="radBtnBlue" Content="Blue" Foreground="#FF1919B8"/>
        </StackPanel>
    </Grid>
</Window>
